WpfApp1/Styles/Avatar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contrl ="clr-namespace:WpfApp1.Assists">
    <Style TargetType="{x:Type contrl:Avatar}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="#c0c4cc"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type contrl:Avatar}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" x:Name="border">
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid  Width="{TemplateBinding Width}" Background="{TemplateBinding Background}"
                                       Height="{TemplateBinding Height}">
                                        <ContentControl
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Content}"></ContentControl>
                                        <Image x:Name="PART_Content" Stretch="{TemplateBinding Stretch}"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}" 
                                       Source="{TemplateBinding Src}">
                                        </Image>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Size" Value="large">
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Trigger>
                        <Trigger Property="Size" Value="medium">
                            <Setter Property="Height" Value="36"></Setter>
                            <Setter Property="Width" Value="36"></Setter>
                        </Trigger>
                        <Trigger Property="Size" Value="small">
                            <Setter Property="Height" Value="28"></Setter>
                            <Setter Property="Width" Value="28"></Setter>
                        </Trigger>
                        <Trigger Property="Shape" Value="Circle">
                            <Setter Property="Clip" TargetName="border">
                                <Setter.Value>
                                    <EllipseGeometry 
                                        contrl:ClipAssists.Size="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border}}">
                                    </EllipseGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>