WpfApp1/MainWindow.xaml

<Window xmlns:Assists="clr-namespace:WpfApp1.Assists"  x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Assists:Avatar" BasedOn="{StaticResource {x:Type Assists:Avatar}}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <collections:ArrayList x:Key="StretchArray">
            <Stretch>None</Stretch>
            <Stretch>Fill</Stretch>
            <Stretch>Uniform</Stretch>
            <Stretch>UniformToFill</Stretch>
        </collections:ArrayList>
        <Style TargetType="ListBoxItem" x:Key="ItemAvatar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Assists:Avatar Stretch="{Binding}" Shape="Square" Size="100" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" ></Assists:Avatar>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Background="White">
        <Assists:Avatar ToolTip="错误图片" ImageFailed="Test_ImageFailed" Size="50" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c259"></Assists:Avatar>
        <Assists:Avatar Size="50" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" x:Name="Test"></Assists:Avatar>
        <Assists:Avatar Size="large" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg"></Assists:Avatar>
        <Assists:Avatar Size="medium" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg"></Assists:Avatar>
        <Assists:Avatar Size="small" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg"></Assists:Avatar>
        <Assists:Avatar Size="50" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" Shape="Square"></Assists:Avatar>
        <Assists:Avatar Size="large" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" Shape="Square"></Assists:Avatar>
        <Assists:Avatar Size="medium" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" Shape="Square"></Assists:Avatar>
        <Assists:Avatar Size="small" Src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg" Shape="Square"></Assists:Avatar>
        <Assists:Avatar Size="small"  Shape="Square">user</Assists:Avatar>
        <Assists:Avatar Size="40" Shape="Circle">user</Assists:Avatar>
        <ListBox ItemsSource="{StaticResource StretchArray}" BorderThickness="0"
                 ItemContainerStyle="{StaticResource ItemAvatar}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </WrapPanel>
</Window>
